<div class="admin-layout">
  <!-- SIDEBAR -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="logo-container">
        <div class="logo-text">
          <img
            src="/assets/mentora-logo.png"
            alt="Mentora Logo"
            style="width: 179px; height: 50px"
          />
          <p class="logo-subtitle" id="company-name">Backoffice</p>
        </div>
      </div>
    </div>
    <nav class="sidebar-nav">
      <div class="nav-section">
        <h3 class="nav-section-title">Principal</h3>
        <a class="nav-item active" onclick="switchScreen('dashboard')">
          <span class="nav-icon">üìä</span> Dashboard
        </a>
        <a class="nav-item" onclick="switchScreen('users')">
          <span class="nav-icon">üë•</span> Usu√°rios
          <span class="nav-badge">12</span>
        </a>
        <a class="nav-item" onclick="switchScreen('details')">
          <span class="nav-icon">üìÑ</span> Detalhes
        </a>
      </div>
      <div class="nav-section">
        <h3 class="nav-section-title">Gest√£o</h3>
        <a class="nav-item">
          <span class="nav-icon">üìà</span> Relat√≥rios
        </a>
      </div>
      <div class="nav-section">
        <h3 class="nav-section-title">Configura√ß√µes</h3>
        <a class="nav-item">
          <span class="nav-icon">‚öôÔ∏è</span> Configura√ß√µes
        </a>
        <a class="nav-item">
          <span class="nav-icon">üîî</span> Notifica√ß√µes
          <span class="nav-badge">3</span>
        </a>
        <a class="nav-item"> <span class="nav-icon">üîí</span> Seguran√ßa </a>
      </div>
    </nav>
    <div class="sidebar-footer">
      <div
        class="user-profile"
        onclick="toggleUserMenu(event)"
        style="cursor: pointer; position: relative;"
      >
        <div class="user-avatar">AS</div>
        <div class="user-info">
          <p class="user-name">Admin Silva</p>
          <p class="user-role">Administrador</p>
        </div>
        <!-- User Menu Dropdown -->
        <div class="user-menu-dropdown" id="userMenuDropdown">
          <a href="#" class="user-menu-item" onclick="logout(event)">
            <span style="font-size: 1.1rem; margin-right: 0.5rem;">üö™</span>
            Sair
          </a>
        </div>
      </div>
    </div>
  </aside>
  <!-- MAIN CONTENT -->
  <main class="main-content">
    <!-- DASHBOARD SCREEN -->
    <div class="screen active" id="dashboard-screen">
      <!-- TOP NAVBAR -->
      <div class="top-navbar">
        <div class="navbar-search">
          <span class="search-icon">üîç</span>
          <input
            type="search"
            class="search-input"
            placeholder="Buscar usu√°rios, pedidos, produtos..."
          />
        </div>
        <div class="navbar-actions">
          <button class="navbar-btn">
            üîî <span class="notification-badge">5</span>
          </button>
          <button class="navbar-btn">‚öôÔ∏è</button>
          <button class="navbar-btn">‚ùì</button>
        </div>
      </div>
      <!-- CONTENT -->
      <div class="content-wrapper">
        <!-- PAGE HEADER -->
        <div class="page-header">
          <nav class="breadcrumb">
            <a href="#" class="breadcrumb-item" onclick="event.preventDefault()"
              >Home</a
            >
            <span class="breadcrumb-separator">‚Ä∫</span>
            <span class="breadcrumb-item active">Dashboard</span>
          </nav>
          <div class="page-title-row">
            <div>
              <h1 class="page-title" id="dashboard-title">
                Painel de Controle
              </h1>
              <p class="page-subtitle" id="welcome-message">
                Bem-vindo de volta! Aqui est√° o resumo de hoje.
              </p>
            </div>
            <div class="page-actions">
              <button class="btn btn-ghost">üì• Exportar</button>
              <button class="btn btn-primary" onclick="openModal()">
                ‚ûï Novo Registro
              </button>
            </div>
          </div>
        </div>
        <!-- STATS CARDS -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-icon">üë•</div>
              <div class="stat-trend up">‚Üë 12.5%</div>
            </div>
            <p class="stat-label">Usu√°rios Ativos</p>
            <h3 class="stat-value">2,847</h3>
            <p class="stat-footer">+324 novos usu√°rios este m√™s</p>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-icon">üí∞</div>
              <div class="stat-trend up">‚Üë 8.2%</div>
            </div>
            <p class="stat-label">Receita Total</p>
            <h3 class="stat-value">R$ 48.2K</h3>
            <p class="stat-footer">+R$ 3.8K vs. m√™s anterior</p>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-icon">üõí</div>
              <div class="stat-trend down">‚Üì 3.1%</div>
            </div>
            <p class="stat-label">Pedidos</p>
            <h3 class="stat-value">1,249</h3>
            <p class="stat-footer">387 pedidos pendentes</p>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-icon">üìà</div>
              <div class="stat-trend up">‚Üë 15.3%</div>
            </div>
            <p class="stat-label">Taxa de Convers√£o</p>
            <h3 class="stat-value">3.24%</h3>
            <p class="stat-footer">Acima da m√©dia mensal</p>
          </div>
        </div>
        <!-- MAIN CONTENT GRID -->
        <div class="content-grid">
          <!-- CHART CARD -->
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">üìä Vis√£o Geral de Vendas</h3>
              <div class="card-actions">
                <button class="btn btn-sm btn-ghost">Hoje</button>
                <button class="btn btn-sm btn-ghost">Semana</button>
                <button class="btn btn-sm btn-primary">M√™s</button>
              </div>
            </div>
            <div class="card-body">
              <div class="chart-container">
                <div class="chart-placeholder">
                  <div class="chart-placeholder-icon">üìä</div>
                  <p class="chart-placeholder-text">
                    Gr√°fico de vendas interativo
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- ACTIVITY CARD -->
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">üîî Atividades Recentes</h3>
            </div>
            <div class="card-body card-body-compact">
              <div class="activity-list">
                <div class="activity-item">
                  <div class="activity-icon">üë§</div>
                  <div class="activity-content">
                    <p class="activity-title">Novo usu√°rio registrado</p>
                    <p class="activity-description">
                      Maria Silva criou uma conta
                    </p>
                    <span class="activity-time">h√° 5 minutos</span>
                  </div>
                </div>
                <div class="activity-item">
                  <div class="activity-icon">üõí</div>
                  <div class="activity-content">
                    <p class="activity-title">Pedido realizado</p>
                    <p class="activity-description">
                      Pedido #4582 no valor de R$ 458,90
                    </p>
                    <span class="activity-time">h√° 12 minutos</span>
                  </div>
                </div>
                <div class="activity-item">
                  <div class="activity-icon">üí∞</div>
                  <div class="activity-content">
                    <p class="activity-title">Pagamento aprovado</p>
                    <p class="activity-description">
                      Transa√ß√£o #9821 confirmada
                    </p>
                    <span class="activity-time">h√° 28 minutos</span>
                  </div>
                </div>
                <div class="activity-item">
                  <div class="activity-icon">üì¶</div>
                  <div class="activity-content">
                    <p class="activity-title">Produto atualizado</p>
                    <p class="activity-description">
                      Estoque do produto SKU-1234 atualizado
                    </p>
                    <span class="activity-time">h√° 1 hora</span>
                  </div>
                </div>
                <div class="activity-item">
                  <div class="activity-icon">‚ö†Ô∏è</div>
                  <div class="activity-content">
                    <p class="activity-title">Alerta de estoque baixo</p>
                    <p class="activity-description">
                      3 produtos com estoque cr√≠tico
                    </p>
                    <span class="activity-time">h√° 2 horas</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- RECENT ORDERS TABLE -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">üõí Pedidos Recentes</h3>
            <div class="card-actions">
              <button class="btn btn-sm btn-ghost">Ver Todos</button>
            </div>
          </div>
          <div class="card-body card-body-compact">
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Cliente</th>
                    <th>Produto</th>
                    <th>Valor</th>
                    <th>Status</th>
                    <th>Data</th>
                    <th>A√ß√µes</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#4589</td>
                    <td>
                      <div class="user-cell">
                        <div class="table-avatar">JS</div>
                        <div class="user-details">
                          <p class="user-name">Jo√£o Silva</p>
                          <p class="user-email">joao@email.com</p>
                        </div>
                      </div>
                    </td>
                    <td>Notebook Dell XPS</td>
                    <td>R$ 7.499,00</td>
                    <td>
                      <span class="badge badge-success">‚úì Entregue</span>
                    </td>
                    <td>22/12/2024</td>
                    <td>
                      <button class="btn btn-sm btn-ghost">Ver</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#4588</td>
                    <td>
                      <div class="user-cell">
                        <div class="table-avatar">MS</div>
                        <div class="user-details">
                          <p class="user-name">Maria Santos</p>
                          <p class="user-email">maria@email.com</p>
                        </div>
                      </div>
                    </td>
                    <td>iPhone 15 Pro</td>
                    <td>R$ 8.999,00</td>
                    <td>
                      <span class="badge badge-warning">‚è≥ Processando</span>
                    </td>
                    <td>22/12/2024</td>
                    <td>
                      <button class="btn btn-sm btn-ghost">Ver</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#4587</td>
                    <td>
                      <div class="user-cell">
                        <div class="table-avatar">PC</div>
                        <div class="user-details">
                          <p class="user-name">Pedro Costa</p>
                          <p class="user-email">pedro@email.com</p>
                        </div>
                      </div>
                    </td>
                    <td>Smart TV 55"</td>
                    <td>R$ 2.899,00</td>
                    <td>
                      <span class="badge badge-info">üì¶ Enviado</span>
                    </td>
                    <td>21/12/2024</td>
                    <td>
                      <button class="btn btn-sm btn-ghost">Ver</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#4586</td>
                    <td>
                      <div class="user-cell">
                        <div class="table-avatar">AO</div>
                        <div class="user-details">
                          <p class="user-name">Ana Oliveira</p>
                          <p class="user-email">ana@email.com</p>
                        </div>
                      </div>
                    </td>
                    <td>Fone AirPods Pro</td>
                    <td>R$ 2.199,00</td>
                    <td>
                      <span class="badge badge-danger">‚úï Cancelado</span>
                    </td>
                    <td>21/12/2024</td>
                    <td>
                      <button class="btn btn-sm btn-ghost">Ver</button>
                    </td>
                  </tr>
                  <tr>
                    <td>#4585</td>
                    <td>
                      <div class="user-cell">
                        <div class="table-avatar">RF</div>
                        <div class="user-details">
                          <p class="user-name">Ricardo Ferreira</p>
                          <p class="user-email">ricardo@email.com</p>
                        </div>
                      </div>
                    </td>
                    <td>Console PlayStation 5</td>
                    <td>R$ 4.299,00</td>
                    <td>
                      <span class="badge badge-success">‚úì Entregue</span>
                    </td>
                    <td>20/12/2024</td>
                    <td>
                      <button class="btn btn-sm btn-ghost">Ver</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pagination">
              <button class="pagination-btn" disabled>‚Äπ</button>
              <button class="pagination-btn active">1</button>
              <button class="pagination-btn">2</button>
              <button class="pagination-btn">3</button>
              <button class="pagination-btn">4</button>
              <button class="pagination-btn">‚Ä∫</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- USERS LIST SCREEN -->
    <div class="screen" id="users-screen">
      <div class="top-navbar">
        <div class="navbar-search">
          <span class="search-icon">üîç</span>
          <input type="search" class="search-input" placeholder="Buscar usu√°rios..." />
        </div>
        <div class="navbar-actions">
          <button class="navbar-btn">
            üîî <span class="notification-badge">5</span>
          </button>
          <button class="navbar-btn">‚öôÔ∏è</button>
          <button class="navbar-btn">‚ùì</button>
        </div>
      </div>
      <div class="content-wrapper">
        <div class="page-header">
          <nav class="breadcrumb">
            <a
              href="#"
              class="breadcrumb-item"
              onclick="event.preventDefault(); switchScreen('dashboard');"
              >Home</a
            >
            <span class="breadcrumb-separator">‚Ä∫</span>
            <span class="breadcrumb-item active">Usu√°rios</span>
          </nav>
          <div class="page-title-row">
            <div>
              <h1 class="page-title">Gest√£o de Usu√°rios</h1>
              <p class="page-subtitle">Gerencie todos os usu√°rios do sistema</p>
            </div>
            <div class="page-actions">
              <button class="btn btn-ghost">üîΩ Filtros</button>
              <button class="btn btn-primary">‚ûï Novo Usu√°rio</button>
            </div>
          </div>
        </div>
        <!-- FILTERS -->
        <div class="card" style="margin-bottom: 2rem">
          <div class="card-body">
            <div
              style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem;"
            >
              <div class="form-group" style="margin: 0">
                <label class="form-label">Status</label>
                <select class="form-select">
                  <option>Todos</option>
                  <option>Ativos</option>
                  <option>Inativos</option>
                  <option>Bloqueados</option>
                </select>
              </div>
              <div class="form-group" style="margin: 0">
                <label class="form-label">Fun√ß√£o</label>
                <select class="form-select">
                  <option>Todas</option>
                  <option>Administrador</option>
                  <option>Editor</option>
                  <option>Usu√°rio</option>
                </select>
              </div>
              <div class="form-group" style="margin: 0">
                <label class="form-label">Per√≠odo</label>
                <select class="form-select">
                  <option>√öltimo m√™s</option>
                  <option>√öltimos 3 meses</option>
                  <option>√öltimo ano</option>
                  <option>Todos</option>
                </select>
              </div>
              <div style="display: flex; align-items: flex-end">
                <button class="btn btn-primary" style="width: 100%">Aplicar</button>
              </div>
            </div>
          </div>
        </div>
        <!-- USERS TABLE -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">üë• Lista de Usu√°rios (248)</h3>
            <div class="card-actions">
              <button class="btn btn-sm btn-ghost">üì• Exportar</button>
            </div>
          </div>
          <div class="card-body card-body-compact">
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>
                      <div
                        class="checkbox-wrapper"
                        onclick="this.querySelector('.checkbox').classList.toggle('checked')"
                      >
                        <div class="checkbox"></div>
                      </div>
                    </th>
                    <th>Usu√°rio</th>
                    <th>Fun√ß√£o</th>
                    <th>Status</th>
                    <th>√öltimo Acesso</th>
                    <th>Cadastro</th>
                    <th>A√ß√µes</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div
                        class="checkbox-wrapper"
                        onclick="this.querySelector('.checkbox').classList.toggle('checked')"
                      >
                        <div class="checkbox"></div>
                      </div>
                    </td>
                    <td>
                      <div class="user-cell">
                        <div class="table-avatar">AS</div>
                        <div class="user-details">
                          <p class="user-name">Admin Silva</p>
                          <p class="user-email">admin@empresa.com</p>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge badge-danger">üîë Admin</span></td>
                    <td><span class="badge badge-success">‚úì Ativo</span></td>
                    <td>Agora</td>
                    <td>15/01/2023</td>
                    <td>
                      <div style="display: flex; gap: 0.5rem">
                        <button class="btn btn-sm btn-ghost" onclick="switchScreen('details')">
                          Ver
                        </button>
                        <button class="btn btn-sm btn-ghost">Editar</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div
                        class="checkbox-wrapper"
                        onclick="this.querySelector('.checkbox').classList.toggle('checked')"
                      >
                        <div class="checkbox"></div>
                      </div>
                    </td>
                    <td>
                      <div class="user-cell">
                        <div class="table-avatar">MS</div>
                        <div class="user-details">
                          <p class="user-name">Maria Santos</p>
                          <p class="user-email">maria.santos@empresa.com</p>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge badge-info">‚úèÔ∏è Editor</span></td>
                    <td><span class="badge badge-success">‚úì Ativo</span></td>
                    <td>h√° 2 horas</td>
                    <td>20/03/2023</td>
                    <td>
                      <div style="display: flex; gap: 0.5rem">
                        <button class="btn btn-sm btn-ghost">Ver</button>
                        <button class="btn btn-sm btn-ghost">Editar</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div
                        class="checkbox-wrapper"
                        onclick="this.querySelector('.checkbox').classList.toggle('checked')"
                      >
                        <div class="checkbox"></div>
                      </div>
                    </td>
                    <td>
                      <div class="user-cell">
                        <div class="table-avatar">PC</div>
                        <div class="user-details">
                          <p class="user-name">Pedro Costa</p>
                          <p class="user-email">pedro.costa@empresa.com</p>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge badge-neutral">üë§ Usu√°rio</span></td>
                    <td><span class="badge badge-success">‚úì Ativo</span></td>
                    <td>h√° 5 horas</td>
                    <td>10/05/2023</td>
                    <td>
                      <div style="display: flex; gap: 0.5rem">
                        <button class="btn btn-sm btn-ghost">Ver</button>
                        <button class="btn btn-sm btn-ghost">Editar</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div
                        class="checkbox-wrapper"
                        onclick="this.querySelector('.checkbox').classList.toggle('checked')"
                      >
                        <div class="checkbox"></div>
                      </div>
                    </td>
                    <td>
                      <div class="user-cell">
                        <div class="table-avatar">AO</div>
                        <div class="user-details">
                          <p class="user-name">Ana Oliveira</p>
                          <p class="user-email">ana.oliveira@empresa.com</p>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge badge-info">‚úèÔ∏è Editor</span></td>
                    <td><span class="badge badge-warning">‚è∏ Inativo</span></td>
                    <td>h√° 2 dias</td>
                    <td>28/06/2023</td>
                    <td>
                      <div style="display: flex; gap: 0.5rem">
                        <button class="btn btn-sm btn-ghost">Ver</button>
                        <button class="btn btn-sm btn-ghost">Editar</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div
                        class="checkbox-wrapper"
                        onclick="this.querySelector('.checkbox').classList.toggle('checked')"
                      >
                        <div class="checkbox"></div>
                      </div>
                    </td>
                    <td>
                      <div class="user-cell">
                        <div class="table-avatar">RF</div>
                        <div class="user-details">
                          <p class="user-name">Ricardo Ferreira</p>
                          <p class="user-email">ricardo.f@empresa.com</p>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge badge-neutral">üë§ Usu√°rio</span></td>
                    <td><span class="badge badge-danger">üö´ Bloqueado</span></td>
                    <td>h√° 1 semana</td>
                    <td>12/08/2023</td>
                    <td>
                      <div style="display: flex; gap: 0.5rem">
                        <button class="btn btn-sm btn-ghost">Ver</button>
                        <button class="btn btn-sm btn-ghost">Editar</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div
                        class="checkbox-wrapper"
                        onclick="this.querySelector('.checkbox').classList.toggle('checked')"
                      >
                        <div class="checkbox"></div>
                      </div>
                    </td>
                    <td>
                      <div class="user-cell">
                        <div class="table-avatar">CS</div>
                        <div class="user-details">
                          <p class="user-name">Carla Souza</p>
                          <p class="user-email">carla.souza@empresa.com</p>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge badge-neutral">üë§ Usu√°rio</span></td>
                    <td><span class="badge badge-success">‚úì Ativo</span></td>
                    <td>h√° 1 hora</td>
                    <td>03/09/2023</td>
                    <td>
                      <div style="display: flex; gap: 0.5rem">
                        <button class="btn btn-sm btn-ghost">Ver</button>
                        <button class="btn btn-sm btn-ghost">Editar</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div
                        class="checkbox-wrapper"
                        onclick="this.querySelector('.checkbox').classList.toggle('checked')"
                      >
                        <div class="checkbox"></div>
                      </div>
                    </td>
                    <td>
                      <div class="user-cell">
                        <div class="table-avatar">FL</div>
                        <div class="user-details">
                          <p class="user-name">Fernando Lima</p>
                          <p class="user-email">fernando.lima@empresa.com</p>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge badge-info">‚úèÔ∏è Editor</span></td>
                    <td><span class="badge badge-success">‚úì Ativo</span></td>
                    <td>h√° 30 min</td>
                    <td>18/10/2023</td>
                    <td>
                      <div style="display: flex; gap: 0.5rem">
                        <button class="btn btn-sm btn-ghost">Ver</button>
                        <button class="btn btn-sm btn-ghost">Editar</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div
                        class="checkbox-wrapper"
                        onclick="this.querySelector('.checkbox').classList.toggle('checked')"
                      >
                        <div class="checkbox"></div>
                      </div>
                    </td>
                    <td>
                      <div class="user-cell">
                        <div class="table-avatar">JA</div>
                        <div class="user-details">
                          <p class="user-name">Juliana Alves</p>
                          <p class="user-email">juliana.alves@empresa.com</p>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge badge-neutral">üë§ Usu√°rio</span></td>
                    <td><span class="badge badge-success">‚úì Ativo</span></td>
                    <td>h√° 3 horas</td>
                    <td>25/11/2023</td>
                    <td>
                      <div style="display: flex; gap: 0.5rem">
                        <button class="btn btn-sm btn-ghost">Ver</button>
                        <button class="btn btn-sm btn-ghost">Editar</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pagination">
              <button class="pagination-btn" disabled>‚Äπ</button>
              <button class="pagination-btn active">1</button>
              <button class="pagination-btn">2</button>
              <button class="pagination-btn">3</button>
              <button class="pagination-btn">...</button>
              <button class="pagination-btn">12</button>
              <button class="pagination-btn">‚Ä∫</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- DETAILS SCREEN -->
    <div class="screen" id="details-screen">
      <div class="top-navbar">
        <div class="navbar-search">
          <span class="search-icon">üîç</span>
          <input type="search" class="search-input" placeholder="Buscar..." />
        </div>
        <div class="navbar-actions">
          <button class="navbar-btn">
            üîî <span class="notification-badge">5</span>
          </button>
          <button class="navbar-btn">‚öôÔ∏è</button>
          <button class="navbar-btn">‚ùì</button>
        </div>
      </div>
      <div class="content-wrapper">
        <div class="page-header">
          <nav class="breadcrumb">
            <a
              href="#"
              class="breadcrumb-item"
              onclick="event.preventDefault(); switchScreen('dashboard');"
              >Home</a
            >
            <span class="breadcrumb-separator">‚Ä∫</span>
            <a
              href="#"
              class="breadcrumb-item"
              onclick="event.preventDefault(); switchScreen('users');"
              >Usu√°rios</a
            >
            <span class="breadcrumb-separator">‚Ä∫</span>
            <span class="breadcrumb-item active">Detalhes</span>
          </nav>
          <div class="page-title-row">
            <div>
              <h1 class="page-title">Perfil do Usu√°rio</h1>
              <p class="page-subtitle">Informa√ß√µes detalhadas e hist√≥rico</p>
            </div>
            <div class="page-actions">
              <button class="btn btn-ghost">üóëÔ∏è Excluir</button>
              <button class="btn btn-primary">‚úèÔ∏è Editar</button>
            </div>
          </div>
        </div>
        <!-- USER PROFILE CARD -->
        <div class="card" style="margin-bottom: 2rem">
          <div class="card-body">
            <div style="display: flex; gap: 2.5rem; align-items: start; flex-wrap: wrap;">
              <div
                style="width: 120px; height: 120px; border-radius: 20px; background: linear-gradient(135deg, #1c2340 0%, #3b82f6 100%); display: flex; align-items: center; justify-content: center; color: #ffffff; font-size: 3rem; font-weight: 700; flex-shrink: 0;"
              >
                AS
              </div>
              <div style="flex: 1; min-width: 300px">
                <h2
                  style="font-family: 'Poppins', sans-serif; font-size: 2rem; font-weight: 700; color: #1c2340; margin: 0 0 0.5rem 0;"
                >
                  Admin Silva
                </h2>
                <p style="color: #64748b; margin: 0 0 1.5rem 0; font-size: 1.1rem;">
                  admin@empresa.com
                </p>
                <div style="display: flex; gap: 1rem; flex-wrap: wrap; margin-bottom: 1.5rem;">
                  <span class="badge badge-danger">üîë Administrador</span>
                  <span class="badge badge-success">‚úì Ativo</span>
                  <span class="badge badge-info">‚≠ê Verificado</span>
                </div>
                <div
                  style="display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 1.5rem; margin-top: 2rem;"
                >
                  <div>
                    <p
                      style="font-size: 0.8rem; color: #94a3b8; margin: 0 0 0.375rem 0; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 700;"
                    >
                      Membro desde
                    </p>
                    <p
                      style="font-weight: 600; color: #1c2340; margin: 0; font-size: 1.1rem;"
                    >
                      15/01/2023
                    </p>
                  </div>
                  <div>
                    <p
                      style="font-size: 0.8rem; color: #94a3b8; margin: 0 0 0.375rem 0; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 700;"
                    >
                      √öltimo acesso
                    </p>
                    <p
                      style="font-weight: 600; color: #1c2340; margin: 0; font-size: 1.1rem;"
                    >
                      Agora
                    </p>
                  </div>
                  <div>
                    <p
                      style="font-size: 0.8rem; color: #94a3b8; margin: 0 0 0.375rem 0; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 700;"
                    >
                      Total de a√ß√µes
                    </p>
                    <p
                      style="font-weight: 600; color: #1c2340; margin: 0; font-size: 1.1rem;"
                    >
                      2.847
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- TABS -->
        <div class="card">
          <div class="card-body">
            <div class="tabs">
              <button class="tab active" onclick="switchTab(event, 'tab-info')">üìã Informa√ß√µes</button>
              <button class="tab" onclick="switchTab(event, 'tab-activity')">üîî Atividades</button>
              <button class="tab" onclick="switchTab(event, 'tab-permissions')">üîí Permiss√µes</button>
              <button class="tab" onclick="switchTab(event, 'tab-settings')">‚öôÔ∏è Configura√ß√µes</button>
            </div>
            <!-- TAB: INFORMATION -->
            <div class="tab-content active" id="tab-info">
              <div
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;"
              >
                <div class="form-group">
                  <label class="form-label">Nome Completo</label>
                  <input type="text" class="form-input" value="Admin Silva" />
                </div>
                <div class="form-group">
                  <label class="form-label">Email</label>
                  <input type="email" class="form-input" value="admin@empresa.com" />
                </div>
                <div class="form-group">
                  <label class="form-label">Telefone</label>
                  <input type="tel" class="form-input" value="+55 11 98765-4321" />
                </div>
                <div class="form-group">
                  <label class="form-label">Fun√ß√£o</label>
                  <select class="form-select">
                    <option>Administrador</option>
                    <option>Editor</option>
                    <option>Usu√°rio</option>
                  </select>
                </div>
                <div class="form-group">
                  <label class="form-label">Departamento</label>
                  <input type="text" class="form-input" value="Tecnologia" />
                </div>
                <div class="form-group">
                  <label class="form-label">Localiza√ß√£o</label>
                  <input type="text" class="form-input" value="S√£o Paulo, SP" />
                </div>
              </div>
              <div style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid #e5e9f0;">
                <h3
                  style="font-family: 'Poppins', sans-serif; font-size: 1.25rem; font-weight: 700; color: #1c2340; margin: 0 0 1.5rem 0;"
                >
                  Prefer√™ncias
                </h3>
                <div
                  class="toggle-wrapper"
                  style="padding: 1.25rem; background: #f8fafc; border-radius: 12px; margin-bottom: 1rem;"
                >
                  <div class="toggle active" onclick="this.classList.toggle('active')">
                    <div class="toggle-slider"></div>
                  </div>
                  <div style="flex: 1">
                    <p style="font-weight: 600; color: #1c2340; margin: 0 0 0.25rem 0;">
                      Notifica√ß√µes por Email
                    </p>
                    <p style="font-size: 0.85rem; color: #64748b; margin: 0;">Receba atualiza√ß√µes importantes</p>
                  </div>
                </div>
                <div
                  class="toggle-wrapper"
                  style="padding: 1.25rem; background: #f8fafc; border-radius: 12px; margin-bottom: 1rem;"
                >
                  <div class="toggle active" onclick="this.classList.toggle('active')">
                    <div class="toggle-slider"></div>
                  </div>
                  <div style="flex: 1">
                    <p style="font-weight: 600; color: #1c2340; margin: 0 0 0.25rem 0;">
                      Autentica√ß√£o em 2 Fatores
                    </p>
                    <p style="font-size: 0.85rem; color: #64748b; margin: 0;">Seguran√ßa adicional na conta</p>
                  </div>
                </div>
                <div
                  class="toggle-wrapper"
                  style="padding: 1.25rem; background: #f8fafc; border-radius: 12px;"
                >
                  <div class="toggle" onclick="this.classList.toggle('active')">
                    <div class="toggle-slider"></div>
                  </div>
                  <div style="flex: 1">
                    <p style="font-weight: 600; color: #1c2340; margin: 0 0 0.25rem 0;">Modo Escuro</p>
                    <p style="font-size: 0.85rem; color: #64748b; margin: 0;">Tema escuro da interface</p>
                  </div>
                </div>
              </div>
              <div style="margin-top: 2rem; display: flex; gap: 1rem; justify-content: flex-end;">
                <button class="btn btn-ghost">Cancelar</button>
                <button class="btn btn-primary">Salvar Altera√ß√µes</button>
              </div>
            </div>
            <!-- TAB: ACTIVITY -->
            <div class="tab-content" id="tab-activity">
              <div class="activity-list">
                <div class="activity-item">
                  <div class="activity-icon">‚úèÔ∏è</div>
                  <div class="activity-content">
                    <p class="activity-title">Perfil atualizado</p>
                    <p class="activity-description">Informa√ß√µes de contato foram alteradas</p>
                    <span class="activity-time">h√° 2 horas</span>
                  </div>
                </div>
                <div class="activity-item">
                  <div class="activity-icon">üîê</div>
                  <div class="activity-content">
                    <p class="activity-title">Login realizado</p>
                    <p class="activity-description">IP: 192.168.1.100 - S√£o Paulo, BR</p>
                    <span class="activity-time">h√° 5 horas</span>
                  </div>
                </div>
                <div class="activity-item">
                  <div class="activity-icon">üë•</div>
                  <div class="activity-content">
                    <p class="activity-title">Novo usu√°rio criado</p>
                    <p class="activity-description">Maria Santos foi adicionada ao sistema</p>
                    <span class="activity-time">h√° 1 dia</span>
                  </div>
                </div>
                <div class="activity-item">
                  <div class="activity-icon">‚öôÔ∏è</div>
                  <div class="activity-content">
                    <p class="activity-title">Configura√ß√µes alteradas</p>
                    <p class="activity-description">Prefer√™ncias de notifica√ß√µes atualizadas</p>
                    <span class="activity-time">h√° 2 dias</span>
                  </div>
                </div>
                <div class="activity-item">
                  <div class="activity-icon">üîí</div>
                  <div class="activity-content">
                    <p class="activity-title">Senha alterada</p>
                    <p class="activity-description">Senha atualizada com sucesso</p>
                    <span class="activity-time">h√° 5 dias</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- TAB: PERMISSIONS -->
            <div class="tab-content" id="tab-permissions">
              <div class="alert alert-info" style="margin-bottom: 2rem">
                <div class="alert-icon">‚ÑπÔ∏è</div>
                <div class="alert-content">
                  <p class="alert-title">Permiss√µes de Administrador</p>
                  <p class="alert-message">Este usu√°rio possui acesso total ao sistema com todas as permiss√µes habilitadas.</p>
                </div>
              </div>
              <div style="display: grid; gap: 1rem">
                <div
                  class="checkbox-wrapper"
                  onclick="this.querySelector('.checkbox').classList.toggle('checked')"
                  style="padding: 1.25rem; background: #f8fafc; border-radius: 12px; margin: 0;"
                >
                  <div class="checkbox checked">‚úì</div>
                  <div style="flex: 1">
                    <p style="font-weight: 600; color: #1c2340; margin: 0 0 0.25rem 0;">Gerenciar Usu√°rios</p>
                    <p style="font-size: 0.85rem; color: #64748b; margin: 0;">Criar, editar e excluir usu√°rios do sistema</p>
                  </div>
                </div>
                <div
                  class="checkbox-wrapper"
                  onclick="this.querySelector('.checkbox').classList.toggle('checked')"
                  style="padding: 1.25rem; background: #f8fafc; border-radius: 12px; margin: 0;"
                >
                  <div class="checkbox checked">‚úì</div>
                  <div style="flex: 1">
                    <p style="font-weight: 600; color: #1c2340; margin: 0 0 0.25rem 0;">Gerenciar Conte√∫do</p>
                    <p style="font-size: 0.85rem; color: #64748b; margin: 0;">Publicar, editar e remover conte√∫do</p>
                  </div>
                </div>
                <div
                  class="checkbox-wrapper"
                  onclick="this.querySelector('.checkbox').classList.toggle('checked')"
                  style="padding: 1.25rem; background: #f8fafc; border-radius: 12px; margin: 0;"
                >
                  <div class="checkbox checked">‚úì</div>
                  <div style="flex: 1">
                    <p style="font-weight: 600; color: #1c2340; margin: 0 0 0.25rem 0;">Acessar Relat√≥rios</p>
                    <p style="font-size: 0.85rem; color: #64748b; margin: 0;">Visualizar e exportar relat√≥rios completos</p>
                  </div>
                </div>
                <div
                  class="checkbox-wrapper"
                  onclick="this.querySelector('.checkbox').classList.toggle('checked')"
                  style="padding: 1.25rem; background: #f8fafc; border-radius: 12px; margin: 0;"
                >
                  <div class="checkbox checked">‚úì</div>
                  <div style="flex: 1">
                    <p style="font-weight: 600; color: #1c2340; margin: 0 0 0.25rem 0;">Configura√ß√µes do Sistema</p>
                    <p style="font-size: 0.85rem; color: #64748b; margin: 0;">Modificar configura√ß√µes gerais da plataforma</p>
                  </div>
                </div>
                <div
                  class="checkbox-wrapper"
                  onclick="this.querySelector('.checkbox').classList.toggle('checked')"
                  style="padding: 1.25rem; background: #f8fafc; border-radius: 12px; margin: 0;"
                >
                  <div class="checkbox checked">‚úì</div>
                  <div style="flex: 1">
                    <p style="font-weight: 600; color: #1c2340; margin: 0 0 0.25rem 0;">Gest√£o Financeira</p>
                    <p style="font-size: 0.85rem; color: #64748b; margin: 0;">Gerenciar transa√ß√µes e dados financeiros</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- TAB: SETTINGS -->
            <div class="tab-content" id="tab-settings">
              <div style="max-width: 600px">
                <h3
                  style="font-family: 'Poppins', sans-serif; font-size: 1.25rem; font-weight: 700; color: #1c2340; margin: 0 0 1.5rem 0;"
                >
                  Seguran√ßa da Conta
                </h3>
                <div class="form-group">
                  <label class="form-label">Senha Atual</label>
                  <input type="password" class="form-input" placeholder="Digite sua senha atual" />
                </div>
                <div class="form-group">
                  <label class="form-label">Nova Senha</label>
                  <input type="password" class="form-input" placeholder="Digite a nova senha" />
                </div>
                <div class="form-group">
                  <label class="form-label">Confirmar Nova Senha</label>
                  <input type="password" class="form-input" placeholder="Confirme a nova senha" />
                </div>
                <button class="btn btn-primary" style="margin-bottom: 3rem">Alterar Senha</button>
                <div style="border-top: 1px solid #e5e9f0; padding-top: 2rem">
                  <h3
                    style="font-family: 'Poppins', sans-serif; font-size: 1.25rem; font-weight: 700; color: #1c2340; margin: 0 0 1.5rem 0;"
                  >
                    Zona de Perigo
                  </h3>
                  <div class="alert alert-danger">
                    <div class="alert-icon">‚ö†Ô∏è</div>
                    <div class="alert-content">
                      <p class="alert-title">Desativar Conta</p>
                      <p class="alert-message">
                        Esta a√ß√£o √© revers√≠vel. A conta ser√° desativada mas n√£o exclu√≠da permanentemente.
                      </p>
                      <button
                        class="btn btn-sm"
                        style="background: #dc2626; color: white; margin-top: 1rem;"
                      >
                        Desativar Conta
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
<!-- MODAL -->
<div
  class="modal-overlay"
  id="demo-modal"
  onclick="if (event.target === this) this.classList.remove('active');"
>
  <div class="modal">
    <div class="modal-header">
      <h3 class="modal-title">Criar Novo Registro</h3>
    </div>
    <div class="modal-body">
      <div class="form-group">
        <label class="form-label">Nome</label>
        <input type="text" class="form-input" placeholder="Digite o nome" />
      </div>
      <div class="form-group">
        <label class="form-label">Email</label>
        <input type="email" class="form-input" placeholder="email@exemplo.com" />
      </div>
      <div class="form-group">
        <label class="form-label">Categoria</label>
        <select class="form-select">
          <option>Selecione uma categoria</option>
          <option>Categoria A</option>
          <option>Categoria B</option>
          <option>Categoria C</option>
        </select>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-ghost" onclick="document.getElementById('demo-modal').classList.remove('active')">
        Cancelar
      </button>
      <button class="btn btn-primary" onclick="document.getElementById('demo-modal').classList.remove('active')">
        Criar
      </button>
    </div>
  </div>
</div>
